<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Best Butts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-H9BAy58y+Rye2LRDkzyi2uCxoxuBl3LU6m4DNOVp3np1JMPUGF7aCXnEo0E2cJw3KfI/9g1hQSZTCGqy3ZM25g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Best Butts</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About Me</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Problem</h2>
							<p>Cafes and private households throw out bread butts because they do not have a way to use or repurpose them. The issue is rooted in the bread butts’ inferior taste and texture. This makes them not as usable in cafes where they cannot be used for sandwiches, their core product.  The USDA estimates about one-third of all the bread made in United States goes to waste. In their roadmap to less food waste, ReFED(food waste nonprofit) reported that grain products constitute 19 percent of food waste in our country. In New York City, City Harvest redistributed 5.1 million pounds of bread in 2016.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Solution</h2>
							<p>Best Butts directly addresses the core issue of lack of awareness and creativity in using bread butts. By providing recipes, ideas, and tips, it empowers consumers and cafes to find appealing ways to repurpose bread butts, thus reducing waste. The app can help users immediately upon download, offering instant access to recipes and ideas for repurposing bread butts.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/reciperepository.png" class="image"><img src="images/thumbs/03.jpg" alt="" /><p>BestButts serves as a centralized platform for users to discover & share bread butt recipes, fostering a vibrant community around sustainable cooking practices.</p></a>
							<h2>Best Butts Key Feature #1: Recipe Repository</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/gamifiedexperience.png" class="image"><img src="images/thumbs/04.jpg" alt="" /><p>Users earn points for each bread butt recipe they upload, unlocking achievements and leveling up their avatars, creating a rewarding experience that incentivizes continued engagement.</p></a>
							<h2>Best Butts Key Feature #2: Gamified Experience</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/socialcompetition.png" class="image"><img src="images/thumbs/05.jpg" alt="" /><p>Users earn points for each bread butt recipe they upload, unlocking achievements and leveling up their avatars, creating a rewarding experience that incentivizes continued engagement.</p></a>
							<h2>Best Butts Key Feature #3: Social Competition</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/refinement.png" class="image"><img src="images/thumbs/06.jpg" alt="" /><p>Implement new engagement methods and incentives that are more specific to users brought in by the ad campaign. Incorporate celebrity endorsements to distinguish from competitors and create novelty.</p></a>
							<h2>Best Butts Key Feature #4: Refinement</h2>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Biography</h2>
									<p>I am currently a senior at Barnard College majoring in Computer Science.</p>
								</section>
								<section>
									<h2>Connect with me</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="Resume.pdf" download="Resume.pdf"><i class="far fa-file"></i><span class="label"> Resume</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Joanna Nieh <a href="http://html5up.net">2024</a>.
								</p>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>